<mxfile host="65bd71144e">
    <diagram id="1Loy-MPvjO9z0F8Kw562" name="Page-1">
        <mxGraphModel dx="615" dy="362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="Python engine" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
                    <mxGeometry x="310" y="90" width="120" height="62.5" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="API" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="90" width="65" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Web UI&lt;br&gt;(TidalSites.com)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="102.5" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="92.5" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="262.5" as="sourcePoint"/>
                        <mxPoint x="410" y="212.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="GitHub Template Repo" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="230" width="105" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="GitHub New Project Repo" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="230" width="105" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="221.25" as="sourcePoint"/>
                        <mxPoint x="520" y="171.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="88.74017333984375" as="sourcePoint"/>
                        <mxPoint x="303" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>